*{
    margin: 0;
    padding: 0;
}
:root{
    font-size: 16px;
}

body{
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
    background: #181719;
}
/* #header */
header{
    max-width: 1700px; 
    margin-top: 50px;
    margin-left: 77px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;


}
 .icon{
    color: #FFFFFF;
   font-size: 30px;
   cursor:pointer;
   margin-right: 15px;
   display: none;
} 
.menu-overlay{
    display: flex;
    flex-direction: row;
}
.close{
    display: none;
}
.menu-content{
    width: 600px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}
li{
    list-style-type: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    text-decoration: none;
    cursor:pointer;
}
li a:hover{
    text-decoration: underline;
    font-weight: 900;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: #e4e4e4;
}
.logo{
    font-family: 'Crimson Pro';
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    padding: 7px;
}
.border-box{
    border: 2px solid #FFFFFF;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;

}
/* content */

.container{
    max-width: 1440px;
    margin-left: 180px;
    margin-top: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.column{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    width: 420px; 
    margin-right: 30px;

}
.tittle{
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 61px;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.text-info{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 20px;
    color: #FFFFFF;
}
.readmore{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    color: #FFFFFF;
}
.img-content{
    /* border: 1px solid blue; */
    background-color: #181719;
    margin-right: 30px;

}
.img-content .img{
    width: 800px;
    margin-top: 30px;
    
}
.card{
    /* border: 1px solid red; */
    width: 370px;
    position:relative;
    background-color: #181719;
     padding-left: 19px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    /*left: 1150px;
    top: 715px; */
    left: 45%;
    top:-10%;
    z-index: 1; 

}
.head-card{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.img-profile{
    height: 50px;
    border-radius: 100%;
    margin: 5px;
}
.head-card-content{
    margin-left:20px;
    display: flex;
    flex-direction: column;
}
.name{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    color: #FFFFFF;
}
.job{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #828282;
}
.text-card{
    width: 250px;
    margin-top: 10px;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: #FFFFFF;
}

/* footer */
.footer{
    max-width: 1440px;
    margin-left: 77px;
    text-align: center;
    margin-top: 20px;
}
.foot-text{
    /* border: 1px solid red; */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #7c7c7c; 
}

@media (max-width:1190px){
    .img-content .img{
        width: 650px;
        margin-top: 30px;
        
    }
    .card{
        width: 300px;
    }
    .tittle{
        font-size: 40px;
    }
    .text-info{
        font-size: 20px;
    }
}

@media (max-width:1005px){
    .menu-content{
        justify-content: space-around;
    }
    .img-content .img{
        width: 600px;  
    }
    .card{
        width: 280px;
    }
    .tittle{
        font-size: 37px;
    }
    .text-info{
        font-size: 17px;
    }
}

@media (max-width:949px){
    .menu-content{
        justify-content: space-around;
    }
    .img-content .img{
        /* margin-top: 150px; */
        width: 550px;  
    }
    .card{
        width: 250px;
    }
    .tittle{
        font-size: 37px;
    }
    .text-info{
        font-size: 17px;
    }
    .column{
        margin-top: -60px;
        width: 520px;  
    
    }
}

@media(max-width:948px){
    /* .logo{
        margin-left: -94px;
        border: 2px solid #FFFFFF;

    }
    .border-box{
        border: transparent;
    } */
    
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
    }
    .img-content .img{
        /* margin-top: 150px; */
        margin-left: -50px;
        margin-right: 75px;
        width: 375px;  
    }
    .card{
        width: 312px;
        left: -6%;
        top:-70px;
        z-index: 1; 
    
    }
    .tittle{
        font-size: 30px;
    }
    .text-info{
        font-size: 15px;
        margin-bottom: 25px;
        width: 370px;
    }
    .icon{
       color: #FFFFFF;
       font-size: 30px;
       cursor:pointer;
       margin-right: 15px;
       display:block;
    }
    .menu-overlay{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: #181719;
        overflow-x: hidden;
        transition: 0.5s;
        display: flex;
        flex-direction: column;
    }
    .menu-content{
        display: flex;
        height: 550px;
        /* border: 1px solid red; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu-content li{
        margin-bottom: 30px;
    }
    .menu-content a{
        font-size: 25px;
    }
    .close{
        align-self: flex-end;
        padding: 20px;
        font-size: 50px;
    }
}